{
  "hosting": {
    "site": "shift-kiroku",   
    "public": "build",        
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}